<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS PEMROGRAMAN BERBASIS WEB</title>
    <style>
        body, h1, h2, td, a, span{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        span{
            color: black;
        }
        .Data{
            background-color: rgba(255, 255, 255, 0.7);
            width: 800px;
            margin: 20px auto;
            padding: 15px;
            color: black
        }
    </style>
</head>
<body style="background-image: url(img/background.jpg); background-size: cover; background-attachment: fixed;">
    <div class="Data">
        <h1 align="center"> Data <span>Kelompok</span></h1>
        <H2 align="center" style="margin-top: -20px;">Berikut adalah <span>lampiran data</span> kelompok <span></H2>
        <table>
            <TR>
                <td rowspan="8" widht="100px"><img src="TEGUH.jpeg" alt="" width="300px"></td>
            </TR>
            <TR>
                <td><b>Nama Lengkap</b></td>
                <td>:</td>
                <td>Komang Teguh Widiadinata</td>
            </TR>
            <tr>
                <td><b>Jabatan</b></td>
                <td>:</td>
                <td>Mahasiswa undiksha</td>
            </tr>
            <tr>
                <td><b>Prodi</b></td>
                <td>:</td>
                <td>Sistem Informasi</td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b></td>
                <td>:</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td>
                <td>:</td>
                <td>Bali</td>
            </tr>
            <tr>
                <td><b>No Telp</b></td>
                <td>:</td>
                <td>0881038744564</td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td>:</td>
                <td><a href="teguh.widiadinata@undiksha.ac.id">teguh.widiadinata@undikshaa.ac.id</a></td>
            </tr>
            
        </table>

        <table>
            <TR>
                <td rowspan="8" widht="100px"><img src="img/VIRGANTARI.jpeg.jpg" alt="" width="300px"></td>
            </TR>
            <TR>
                <td><b>Nama Lengkap</b></td>
                <td>:</td>
                <td>Ni Made Virgantari</td>
            </TR>
            <tr>
                <td><b>Jabatan</b></td>
                <td>:</td>
                <td>Mahasiswa undiksha</td>
            </tr>
            <tr>
                <td><b>Prodi</b></td>
                <td>:</td>
                <td>Sistem Informasi</td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b></td>
                <td>:</td>
                <td>Perempuan</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td>
                <td>:</td>
                <td>Bali</td>
            </tr>
            <tr>
                <td><b>No Telp</b></td>
                <td>:</td>
                <td>082146481278</td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td>:</td>
                <td><a href="virgantari@undiksha.ac.id">virgantari@undiksha.ac.id</a></td>
            </tr>
        </table>

        <table>
            <TR>
                <td rowspan="8" widht="100px"><img src="img/YUDHA.jpeg" alt="" width="300px"></td>
            </TR>
            <TR>
                <td><b>Nama Lengkap</b></td>
                <td>:</td>
                <td>Kadek Yudha Dwi Widyantara</td>
            </TR>
            <tr>
                <td><b>Jabatan</b></td>
                <td>:</td>
                <td>Mahasiswa undiksha</td>
            </tr>
            <tr>
                <td><b>Prodi</b></td>
                <td>:</td>
                <td>Sistem Informasi</td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b></td>
                <td>:</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td>
                <td>:</td>
                <td>NTT</td>
            </tr>
            <tr>
                <td><b>No Telp</b></td>
                <td>:</td>
                <td>081339310119</td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td>:</td>
                <td><a href="yudha.dwi@undiksha.ac.id">yudha.dwi@undiksha.ac.id</a></td>
            </tr>
        </table>

        <table>
            <TR>
                <td rowspan="8" widht="100px"><img src="img/WINDY.jpeg.jpeg" alt="" width="300px"></td>
            </TR>
            <TR>
                <td><b>Nama Lengkap</b></td>
                <td>:</td>
                <td>Luh Putu Windy Puspita Sari</td>
            </TR>
            <tr>
                <td><b>Jabatan</b></td>
                <td>:</td>
                <td>Mahasiswa undiksha</td>
            </tr>
            <tr>
                <td><b>Prodi</b></td>
                <td>:</td>
                <td>Sistem Informasi</td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b></td>
                <td>:</td>
                <td>Perempuan</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td>
                <td>:</td>
                <td>Bali</td>
            </tr>
            <tr>
                <td><b>No Telp</b></td>
                <td>:</td>
                <td>082144335803</td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td>:</td>
                <td><a href="windi.puspita@undiksha.ac.id">windy.puspita@undiksha.ac.id</a></td>
            </tr>
        </table>
    </DIv>
            
</body>
</html>